# sqlapi-spring-boot-starter

./: README.md  pom.xml
src/main/java/top/chengpei/sqlapi/autoconfigure/: SqlapiAutoConfiguration.java  SqlapiProperties.java
src/main/java/top/chengpei/sqlapi/modules/controller/: SqlapiController.java
src/main/java/top/chengpei/sqlapi/modules/entity/: SqlapiConfig.java
src/main/java/top/chengpei/sqlapi/modules/service/: SqlapiConfigService.java
src/main/java/top/chengpei/sqlapi/modules/service/impl/: SqlapiConfigServiceImpl.java
src/main/java/top/chengpei/sqlapi/modules/util/: Page.java  R.java
